# author : @OXY
# -*- coding: utf-8 -*-

import os
import sys
import fileinput
os.system("clear")

N = '\033[0m'
D = '\033[90m'
W = '\033[1;37m'
B = '\033[1;34m'
R = '\033[1;31m'
G = '\033[1;32m'
Y = '\033[1;33m'
C = '\033[1;36m'

ask = G + '[' + W + '?' + G + '] '
sukses = G + '[' + W + '√' + G + '] '
eror = R + '[' + W + '!' + R + ']'
wait = Y + '[' + W + "Wait" + Y + ']' + W

banner = """
{}━━━━━━━━━━━━━━━━━━━━━
{}Make by{} : {}@ATOMOXYONLINE
{}Channel{} : {}@OxYHackOnline
{}Channel{} : {}PUBGM OFFICIAL BY OXY
{}━━━━━━━━━━━━━━━━━━━━━
""".format(G,Y,W,B,Y,W,B,Y,W,B,G)
banner2 = """
   {}[{}1{}]{} [DEC]Darking
   {}[{}2{}]{} [DEC]Simple
   
   
{}━━━━━━━━━━━━━━━━━━━━━
""".format(G,W,G,W,G,W,G,W,G)

print banner
print banner2

def darkingenc():
   try:
        sc = raw_input(ask + W + "Script " + G + "> " + W)
        f = open(sc,'r')
        filedata = f.read()
        f.close()
        
        newdata = filedata.replace("eval $@","echo $@")
        renameback = filedata.replace("echo $@","eval $@")

        f = open(sc,'w')
        f.write(newdata)
        f.close()
       
        print (wait + "Proccecing")
        
        os.system("touch OXY_Tools.sh")
        os.system("bash " + sc)
        os.system("clear")
        print "Waiting Save to File"
        os.system("bash " + sc + " > OXY_Tools.sh")
        os.rename("OXY_Tools.sh","[DEC_BY_OXY]" + sc)
        
        f = open(sc,'w')
        f.write(renameback)
        f.close()
        
        print (sukses + "Shell decryption Done Check with File Manager")

   except KeyboardInterrupt:
       print (eror + " Stopped!")
   except IOError:
       print (eror + " File Not Found!")
       
def simpleenc():
   try:
       sc = raw_input(ask + W + "Script " + G + "> " + W)
       f = open(sc,'r')
       filedata = f.read()
       f.close()

       newdata = filedata.replace("eval","echo")
       renameback = filedata.replace("echo","eval")
       
       f = open(sc,'w')
       f.write(newdata)
       f.close()

       os.system("touch OXY_Proccecing.sh")
       os.system("bash " + sc)
       os.system("clear")
       print "Wait Save to File"
       os.system("bash " + sc + " > OXY_Proccecing.sh")
       
       f = open(sc,'w')
       f.write(renameback)
       f.close()
       
       os.rename("OXY_Proccecing.sh","[DEC_BY_OXY]" + sc)
       print (sukses + "Done Decrypt Check in File Manager")

   except KeyboardInterrupt:
       print (eror + " Stopped!")
   except IOError:
       print (eror + " File Not Found!")

OXYzacky = raw_input(W + "Choose" + G + " > ")
if OXYzacky == "1" or OXYzacky == "01":
   darkingenc()
elif OXYzacky == "2" or OXYzacky == "02":
   simpleenc()
else:
        print (eror + " Wrong input")
